visual-student/MainWindow.xaml

<Window x:Class="visual_student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visual_student"
        mc:Ignorable="d"
        Title="Visual Student" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

        <ControlTemplate x:Key="OpenedFileBodyTemplate">
            <RichTextBox>
                
            </RichTextBox>
        </ControlTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Select" Executed="ExecuteCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="F5" Command="Select"></KeyBinding>
    </Window.InputBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Command="New" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Save" x:Name="saveButton" Command="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save As..." x:Name="saveAsButton"/>
                    <MenuItem Header="Open File" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Open Project" Click="MenuItem_Click_4" />
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="Plugins">

                </MenuItem>
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin ="0 0 " SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem Content="Build"/>
                <ComboBoxItem Content="Build + Run"/>
            </ComboBox>
            <Button Grid.Column="1" Margin="6 6" Content="Execute"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" x:Name="openFiles" ItemsSource="{Binding OpenedFiles}">
                    <TabControl.ItemTemplate>
                        <!-- this is the header template-->
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <!-- this is the body of the TabItem template-->
                        <DataTemplate>
                            <RichTextBox x:Name="fileTextBox"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <TabControl Grid.Row="1" x:Name="consoleControl" Margin="0 3" TabStripPlacement="Bottom">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                 To="1.2" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                  Duration="0:0:0.3"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Output" Foreground="DarkBlue">
                    </TabItem>
                    <TabItem Header="Error List" Foreground="Red"/>
                </TabControl>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TreeView Grid.Column="2" x:Name="fileTree" ItemsSource="{Binding}" MouseDoubleClick="fileTree_MouseDoubleClick"/>
        </Grid>

    </Grid>
</Window>
